# rest-easy

./: pom.xml
src/main/java/ec/com/softwareevolutivo/demos/entities/: Persona.java
src/main/java/ec/com/softwareevolutivo/demos/manager/: DAO.java  ManagerRegistro.java
src/main/java/ec/com/softwareevolutivo/demos/service/: PersonaService.java  SEApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.module.js
src/main/webapp/app/persona/: persona.controller.js  presona.service.js
src/main/webapp/js/: jquery.min.js
